# Examen-Android

app/: build.gradle
app/src/main/java/es/sarascript/examenandroid/: MainActivity.kt  Question.kt  QuestionAdapter.kt  QuestionsDao.kt  QuestionsDatabase.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  question_item.xml
gradle/wrapper/: gradle-wrapper.properties
